<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    

    <header class="fixed-top">
        <div class="firstbar d-flex">
            <div class="d-flex gap-2 pt-1">
                <p>
                    <i class="bi bi-phone"></i>
                    <span>+1 5589 55488 55</span>
                </p>
                <p>
                    <i class="bi bi-clock"></i>
                    <span>Mon-Sat: 11AM - 23PM</span>
                </p>
            </div>
            <div>
                <button>Book a table</button>
            </div>
        </div>
        <div class="secondbar">
            <div>
                <p>Delicious</p>
            </div>
            <div>
                <ul>
                    <li><a href="#" class="active text-limoni">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Specials</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Chefs</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li>
                        <a href="#">Dropdown &nbsp; &nbsp;<i class="bi bi-chevron-down"></i></a>
                    </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- carosuel section -->

    <section class="carousel-sec">

        <div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active caro-img-1">
        <div class="caro-content">
              <h2><span class="text-limoni">Delicious</span> Restaurant</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="Buttons">
                <button>Our Menu</button>
                <button>Book a Table</button>
              </div>
            </div>
    </div>
      
    </div>
    <div class="carousel-item caro-img-2">
        <div class="caro-content">
              <h2>At vero eos et accusamus</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="Buttons">
                <button>Our Menu</button>
                <button>Book a Table</button>
              </div>
            </div>
    </div>
    <div class="carousel-item caro-img-3">
      <div class="caro-content">
              <h2>Temporibus autem quibusdam</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet consectetur adipisicing.
              </p>
              <div class="Buttons">
                <button>Our Menu</button>
                <button>Book a Table</button>
              </div>
            </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    </section>

    <!-- about section -->

    <section class="aboutSection">
      <div>
        <img src="public/img/about.jpg" alt="about" />
      </div>
      <div class="aboutTitle">
        <div>
          <h2>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div>
          <ul>
            <li>
              <span><i class="bi bi-check-all text-limoni"></i></span> Ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </li>
            <li>
              <span><i class="bi bi-check-all text-limoni"></i></span> Duis aute irure dolor in reprehenderit in voluptate velit.
            </li>
            <li>
              <span><i class="bi bi-check-all text-limoni"></i></span> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
            </li>
          </ul>
        </div>
        <div>
          <p>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
          </p>
        </div>
      </div>
  
    </section>

    <section class="whysection">
      <div class="whyTitle">
        <p class="text-limoni whytitle">WHY US</p>
        <p class="whypara">
          Why choose <span class="text-limoni">Our Restaurant</span>
        </p>
      </div>
      <div class="cubescontainer">
        <div class="cubes">
          <h2 class="numb">01</h2>
          <p class="cubetitle">Lorem ipsum.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            quod.
          </p>
        </div>
        <div class="cubes">
          <h2 class="numb">02</h2>
          <p class="cubetitle">Ripellat Nihil</p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni,
            dolorem?
          </p>
        </div>
        <div class="cubes">
          <h2 class="numb">03</h2>
          <p>Ad ad velit qui</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi
            labore iur
          </p>
        </div>
      </div>
    </section>


    <!-- menu section -->

    <section class="menuSection">

      <div class="menuTitle">
        <p class="text-limoni menutitle">OUR MENU</p>
        <p class="menuPara">
          Check Our Tasty <span class="text-limoni">Menu</span>
        </p>
      </div>


      <div>
        <div class="menuselect">
            <label for="all" >All</label>
            <label for="starters">Starters</label>
            <label for="salads">Salads</label>
            <label for="speciality">Speciality</label>

        </div>
        <input type="radio" name="menu" id="all" checked hidden>
        <input type="radio" name="menu" id="starters" hidden>
        <input type="radio" name="menu" id="salads" hidden>
        <input type="radio" name="menu" id="speciality" hidden>
        <div class="menucontainer">
            <div class="leftmenu">
            <div class="menuitem starters">
                <img src="./public/img/menu/lobster-bisque.jpg" alt="">
                <div class="menuitemtitle">
                    <p>Lobster Bisque</p>
                    <span></span>
                    <p>$5.99</p>
                </div>
            </div>
            <div class="menuitem starters">
                <img src="./public/img/menu/cake.jpg" alt="">
                <div class="menuitemtitle">
                    <p>Crab Cake</p>
                    <span></span>
                    <p>$7.99</p>
                </div>
            </div>
            <div class="menuitem speciality">
                <img src="./public/img/menu/tuscan-grilled.jpg" alt="">
                <div class="menuitemtitle">
                    <p>Tuscan Grilled</p>
                    <span></span>
                    <p>$9.99</p>
                </div>
            </div>
            <div class="menuitem salads">
                <img src="./public/img/menu/greek-salad.jpg" alt="">
                <div class="menuitemtitle">
                    <p>Greek Salad</p>
                    <span></span>
                    <p>$9.99</p>
                </div>
            </div>
            <div class="menuitem speciality">
                <img src="./public/img/menu/lobster-roll.jpg" alt="">
                <div class="menuitemtitle">
                    <p>Lobster Roll</p>
                    <span></span>
                    <p>$12.99</p>
                </div>
            </div>
        </div>

        <!-- right menu -->

        <div class="rightmenu"> 
            <div class="menuitem speciality">
                <img src="./public/img/menu/bread-barrel.jpg" alt="menu">
                <div class="menuitemtitle">
                    <p>Bread Barrel</p>
                    <span></span>
                    <p>$5.99</p>
                </div>
            </div>
            <div class="menuitem salads">
                <img src="./public/img/menu/caesar.jpg" alt="menu">
                <div class="menuitemtitle">
                    <p>Caesar Salad</p>
                    <span></span>
                    <p>$5.99</p>
                </div>
            </div>
            <div class="menuitem starters">
                <img src="./public/img/menu/mozzarella.jpg" alt="menu">
                <div class="menuitemtitle">
                    <p>Mozzarella</p>
                    <span></span>
                    <p>$5.99</p>
                </div>
            </div>
            <div class="menuitem salads">
                <img src="./public/img/menu/spinach-salad.jpg" alt="menu">
                <div class="menuitemtitle">
                    <p>Spinach Salad</p>
                    <span></span>
                    <p>$5.99</p>
                </div>
            </div>
        </div>
    </div>

    </section>


    <!--Specials -->
    <section class="specialsSection">
      <div class="specialsTitle">
        <p class="text-limoni specialtitle">SPECIALS</p>
        <p class="specialPara">
          Check Our Tasty <span class="text-limoni">Specials</span>
        </p>
      </div>
      <div class="specials">
        <div class="specialstext">
          <p>Modi sit est</p>
          <p>Unde praesentium sed</p>
          <p>Pariatur explicabo vel</p>
          <p>Nostrum qui quasi</p>
          <p>Iusto ut expedita aut</p>
        </div>
        <div class="specialssectext">
          <h2>Architecto ut aperiam autem id</h2>
          <p>
            Qui laudantium consequatur laborum sit qui ad sapiente dila parde
            sonata raqer a videna mareta paulona marka
          </p>
          <p>
            Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum
            sint. Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae
            aut qui. Est repellat minima eveniet eius et quis magni nihil.
            Consequatur dolorem quaerat quos qui similique accusamus nostrum rem
            vero.
          </p>
        </div>
        <div class="specialsimg">
          <img src="public/img/specials-1.jpg" alt="specials" />
        </div>
      </div>
    </section>










 
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</html>